<!DOCTYPE html>
<html lang="en">

<head>
  <title>pop up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<!--=====popup=====--->
  <div class="container">
<!--
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->
    <a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content" id="icon">
  <img id="icon" src="" alt="icon" style="width:100%;max-width:300px"></a>

  </div>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, reiciendis!</h2>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis quaerat consequatur ipsam adipisci, voluptas dolore nobis minima fuga nam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fuga soluta voluptatem nihil labore repudiandae, a! Tempora vero officia officiis atque similique ratione molestiae nisi provident nobis, et rem sapiente vitae dolore, ea, temporibus fugit tenetur debitis numquam voluptatum quia itaque tempore voluptatibus ducimus. Voluptate ab debitis temporibus blanditiis pariatur?</p>
      </div>
      <div class="modal-footer">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quaerat.</h3>
      </div>
    </div>

  </div>
  <script src="crimePopUpDetails.js"></script>
</body>

</html>
